# ============================================
# FRONTEND — .env.example
# ============================================
# Copier ce fichier en .env et remplir les valeurs
# ⚠️  Ne jamais committer le fichier .env

# ============================================
# STRIPE (Paiements - MODE TEST UNIQUEMENT)
# ============================================
# Clé publique Stripe (commence par pk_test_ en mode test)
# Récupérer sur : https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle

# ============================================
# GOOGLE MAPS (Carte interactive des cimetières)
# ============================================
# Récupérer sur : https://console.cloud.google.com
# APIs à activer : Maps JavaScript API + Geocoding API
VITE_GOOGLE_MAPS_API_KEY=votre_api_key